{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dog-resort.gl.joinmc.link",
          "assigned_srv": "dog-resort.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bffca4e2-6132-42e6-af0c-5a6ab25aa333",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10648,
          "port_start": 10647,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T17:03:26.609021Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d725375-b295-4e04-9077-eaf9ba4f5b00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57b5137a-9160-4c5f-819f-e4ef1ebff038",
          "agent_name": "from-key-a85f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
